h1, .h1
  font-size: $h1-size

h2, .h2
  font-size: $h2-size

h3, .h3
  font-size: $h3-size

h4, .h4
  font-size: $h4-size

h5, .h5
  font-size: $h5-size

h6, .h6
  font-size: $h6-size

h1, h2, h3, h4, h5, h6
  line-height: 1

h3, h4, h5, h6
  font-weight: normal
  font-family: $sans-serif

h4, h5, h6
  color: $gray

