$serif: 'Merriweather', 'Georgia', serif
$sans-serif: 'Lato', 'Helvetica', 'Arial', sans-serif

$base-font-size:   16px !default
$base-line-height: 24px !default

$base-font-family: $serif

$h1-size: 2.5    * $base-font-size !default
$h2-size: 1.5  * $base-font-size !default
$h3-size: 1.4 * $base-font-size !default
$h4-size: 1.05  * $base-font-size !default
$h5-size: 1  * $base-font-size !default
$h6-size: 0.9  * $base-font-size !default

$gray: #808285

